<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_autohome"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_directions_car_24"
        android:title="Auto"/>
    <item
        android:id="@+id/navigation_taller"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="Taller"/>
    <item
        android:id="@+id/navigation_historial"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_timeline_24"
        android:title="Historial"/>
    <item
        android:id="@+id/navigation_telemetria"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_line_axis_24"
        android:title="Telemetría"/>
</menu>